<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HoloLens Sandbox</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\cdarcy\Documents\Repo\Summer_2018\HoloLens Sandbox\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\cdarcy\Documents\Repo\Summer_2018\HoloLens Sandbox\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
