# Summer_2018

./: README.md  Unity Cheat Sheet.docx  notes.md
CSRPFinal/Assets/: NodeVoiceRecognizer.cs  SubGraphController.cs  WSATestCertificate.pfx
CSRPFinal/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
CSRPFinal/UWP/: UnityCommon.props  UnityOverwrite.txt  project.lock.json
CSRPFinal/UWP/CSRPFinal/: App.cs  Package.appxmanifest  project.lock.json
CSRPFinal/UWP/CSRPFinal/Data/: globalgamemanagers  globalgamemanagers.assets  level0  managedAssemblies.txt  nativePlugins.txt  sharedassets0.assets
CSRPFinal/UWP/CSRPFinal/Data/Resources/: unity_builtin_extra
CSRPFinal/UWP/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
FinalProject/App/: UnityCommon.props  UnityOverwrite.txt
FinalProject/Assets/: info.txt
FinalProject/ProjectSettings/: EditorBuildSettings.asset
FinalProject/UWP/: UnityOverwrite.txt
HoloLens Dev 101/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  HoloLens Dev 101.sln
HoloLens Dev 101/Assets/: WSATestCertificate.pfx
HoloLens Dev 101/UWP/: HoloLens Dev 101.sln  UnityOverwrite.txt  project.lock.json
HoloLens Final/ProjectSettings/: ProjectSettings.asset  TagManager.asset
HoloLens Final/UWP/: UnityCommon.props
HoloLens Final/UWP/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloLens Final/UWP/HoloLens Final/: project.lock.json
HoloLens Final/UWP/HoloLens Final/Data/: managedAssemblies.txt  sharedassets0.assets
HoloLens Sandbox/App/: UnityOverwrite.txt
HoloLens Sandbox/Assets/: BallSpawner.unity  LevelOne.unity  chuckisstraight.json  info.txt
HoloLens Sandbox/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
HoloLens Sandbox/UWP/: UnityCommon.props  UnityOverwrite.txt
HoloLens Sandbox/UWP/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloLens Sandbox/UWP/HoloLens Sandbox/: App.cs  Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
HoloLens Sandbox/UWP/HoloLens Sandbox/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
MR Intro/: Assembly-CSharp.csproj  MR Intro.sln
MR Intro/App/: MR Intro.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm
MR Intro/Assets/: WSATestCertificate.pfx
MR Intro/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
MixedRealityIntro/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  MixedRealityIntro.sln
MixedRealityIntro/ProjectSettings/: ProjectSettings.asset
MixedRealityIntro/Temp/: UnityTempFile-45bd6fd5413be9d41b112df1099ec3ac  UnityTempFile-7749284e948d0654299df909202d7c1a  UnityTempFile-84526f6a98757e6409783e058e6ab545  UnityTempFile-a279562a1af964941ad2ba7463c8b799  UnityTempFile-e69ee7617cd2faa4a89f6deda5a53845
Nodes/App/: UnityOverwrite.txt
Nodes/Assets/: Circle.cs  CloudPlane.prefab  ConnectPointsWithCylinderMesh.cs  DataPlotter.cs  DrawCylinders.cs  DrawLine.cs  GameController.prefab  GraphManager.cs  Host.prefab  LineNexus.prefab  OriginalHost.prefab  Plotter.prefab  Process.prefab  RepulsionSettings.cs  SelectionManager.cs  Static.physicMaterial  interactible.cs  linkPrefab.prefab  nodePrefabPhysX.prefab
Nodes/ProjectSettings/: ProjectSettings.asset  (+1 more)
Unity Practice Files/HoloLens Dev 101/UWP/: UnityCommon.props  UnityOverwrite.txt
Unity Practice Files/HoloLens Dev 101/UWP/HoloLens Dev 101/: App.cs  Package.appxmanifest  project.lock.json
Unity Practice Files/HoloLens Dev 101/UWP/HoloLens Dev 101/Data/: globalgamemanagers  globalgamemanagers.assets  managedAssemblies.txt
Unity Practice Files/HoloLens Dev 101/UWP/HoloLens Dev 101/Properties/: AssemblyInfo.cs
Unity Practice Files/MR Intro/App/: UnityCommon.props  UnityOverwrite.txt
Unity Practice Files/MR Intro/App/MR Intro/: Package.appxmanifest  WSATestCertificate.pfx  project.lock.json
Unity Practice Files/MR Intro/App/MR Intro/Data/: level0  sharedassets0.assets
Unity Practice Files/MR Intro/App/MR Intro/Properties/: AssemblyInfo.cs
Unity Practice Files/Nodes/App/: UnityCommon.props  UnityOverwrite.txt
Unity Practice Files/Nodes/App/Nodes/: App.cs  Package.appxmanifest  WSATestCertificate.pfx
Unity Practice Files/Nodes/App/Nodes/Data/: globalgamemanagers.assets  sharedassets0.assets
Unity Practice Files/Nodes/UWP/: UnityCommon.props  UnityOverwrite.txt
Unity Practice Files/Nodes/UWP/Nodes/: Package.appxmanifest
Unity Practice Files/Nodes/UWP/Nodes/Data/: globalgamemanagers  globalgamemanagers.assets
Unity Practice Files/Nodes/UWP/Nodes/Properties/: AssemblyInfo.cs
(+283 files in other folders)
