# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MR Intro.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
MR Intro\App.cs: D0EA8E2DC4AC7E32D8025015BD6AF699
MR Intro\MR Intro.csproj: 08D095464FC2F110905342753664D705
MR Intro\MR Intro.csproj.user: modified
MR Intro\Package.appxmanifest: 01AA7745BCC515B8F62AE26610FE4B2B
MR Intro\project.json: 1D02BC64BAC0D041019673A1C4C51737
MR Intro\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR Intro\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR Intro\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR Intro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR Intro\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR Intro\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR Intro\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MR Intro\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MR Intro\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MR Intro\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MR Intro\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MR Intro\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MR Intro\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MR Intro\obj\x86\Release\MR Intro.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
MR Intro\Properties\AssemblyInfo.cs: 50215CB51828665DD48407014DBC2334
MR Intro\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
