<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Nodes</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\jlynch\Documents\Collaborations\Summer_2018\Nodes\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\jlynch\Documents\Collaborations\Summer_2018\Nodes\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
