# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Nodes.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Nodes\App.cs: modified
Nodes\Nodes.csproj: D3BC13CB737ED41E575850FA2CA03C7C
Nodes\Nodes.csproj.user: modified
Nodes\Package.appxmanifest: 0FF7D3E57F10CED698FA4B59782D0533
Nodes\project.json: 1D02BC64BAC0D041019673A1C4C51737
Nodes\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Nodes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Nodes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Nodes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Nodes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Nodes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Nodes\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Nodes\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Nodes\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Nodes\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Nodes\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Nodes\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Nodes\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Nodes\obj\x86\Release\Nodes.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Nodes\Properties\AssemblyInfo.cs: modified
Nodes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
